states = {
        'ak': 'alaska',
        'al': 'alabama',
        'ar': 'arkansas',
        'as': 'american samoa',
        'az': 'arizona',
        'ca': 'california',
        'co': 'colorado',
        'ct': 'connecticut',
        'dc': 'district of columbia',
        'de': 'delaware',
        'fl': 'florida',
        'ga': 'georgia',
        'gu': 'guam',
        'hi': 'hawaii',
        'ia': 'iowa',
        'id': 'idaho',
        'il': 'illinois',
        'in': 'indiana',
        'ks': 'kansas',
        'ky': 'kentucky',
        'la': 'louisiana',
        'ma': 'massachusetts',
        'md': 'maryland',
        'me': 'maine',
        'mi': 'michigan',
        'mn': 'minnesota',
        'mo': 'missouri',
        'mp': 'northern mariana islands',
        'ms': 'mississippi',
        'mt': 'montana',
        'na': 'national',
        'nc': 'north carolina',
        'nd': 'north dakota',
        'ne': 'nebraska',
        'nh': 'new hampshire',
        'nj': 'new jersey',
        'nm': 'new mexico',
        'nv': 'nevada',
        'ny': 'new york',
        'oh': 'ohio',
        'ok': 'oklahoma',
        'or': 'oregon',
        'pa': 'pennsylvania',
        'pr': 'puerto rico',
        'ri': 'rhode island',
        'sd': 'south carolina',
        'sd': 'south dakota',
        'tn': 'tennessee',
        'tx': 'texas',
        'ut': 'utah',
        'va': 'virginia',
        'vi': 'virgin islands',
        'vt': 'vermont',
        'wa': 'washington',
        'wi': 'wisconsin',
        'wv': 'west virginia',
        'wy': 'wyoming'
}
sex = {
        'm': 'male',
        'f': 'female',
        'u': 'unknown'
}

streets = { 
    'aly' : 'alley',
    'ave' : 'avenue',
    'blv' : 'boulevard',
    'blvd' : 'boulevard',
    'cir' : 'circle',
    'ct' : 'court',
    'cv' : 'cove',
    'cyn' : 'canyon',
    'dr' : 'drive',
    'expy' : 'expressway',
    'hwy' : 'highway',
    'ln' : 'lane',
    'pkwy' : 'parkway',
    'pl' : 'place',
    'pt' : 'point',
    'rd' : 'road',
    'sq' : 'square',
    'st' : 'street',
    'ter' : 'terrace',
    'tr' : 'trail',
    'trl' : 'trail',
    'wy' : 'way',
    'e' : 'east',
    'n' : 'north',
    'w' : 'west',
    's' : 'south'
    }